
#user  nobody;
worker_processes  8;
worker_cpu_affinity 00000001 00000010 00000100 00001000 00010000 00100000 01000000 10000000;
worker_rlimit_nofile 51200;

error_log  logs/error_log  warn;
pid        logs/nginx.pid;


events {
    use epoll;
    worker_connections  6400;
}


http {
    include       mime.types;
    include       upstream.conf;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent $request_time "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access_log  main;

    server_tokens  off;
    server_names_hash_bucket_size 128;
    client_header_buffer_size 4k;
    large_client_header_buffers 4 32k;
    client_max_body_size 4m;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;	

    fastcgi_connect_timeout 5;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 1024k;
    fastcgi_buffers 32 1024k;
    fastcgi_busy_buffers_size 2048k;
    fastcgi_temp_file_write_size 2048k;  
    fastcgi_intercept_errors off;
    error_page 400 403 404 500 501 502 503 504 505 /50x.html;  

    keepalive_timeout  10;

    gzip off;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_types text/plain application/x-javascript text/css application/xml;
    gzip_vary on;

    upstream my_worker_server {
        server 10.1.121.189:8080 weight=5;
        server 10.1.121.189:8080 weight=5;
    }

    server {
        listen       8080 default_server backlog=1024;
        server_name  ssi.snda.com;
        more_set_headers 'Server: Apache';
        location / { 
            root html;
            index index.html index.htm;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_pass http://my_worker_server;
        }
    }
}
